[defaults]
roles_path = ./roles/internal:./roles/external
collections_paths=./roles/external/

host_key_checking = True
vault_password_file = ./vpass
internal_poll_interval = 0.001
gathering = smart

transport = ssh

[ssh_connection]
transfer_method = piped
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ForwardAgent=yes
