APP_ENV={{ app_env }}
DATABASE_URL={{ database_url }}

HUB_HOST=hub:4444
BROWSER=firefox
# BROWSER_PROFILE=default

TWO_CAPTCHA_KEY={{ two_captcha_key }}
TELEGRAM_BOT_TOKEN={{ telegram_bot_token }}
BUGSNAG_KEY={{ bugsnag_key }}

ADMIN_CHAT_ID={{ admin_chat_id }}

BASIC_AUTH_USERNAME={{ basic_auth_username }}
BASIC_AUTH_PASSWORD={{ basic_auth_password }}

MAX_FIREFOX_SESSIONS={{ max_firefox_sessions }}
